[masters]
192.168.20.212 ansible_host=192.168.20.212

[slaves]
192.168.9.34 ansible_host=192.168.9.34

[indexers:children]
masters
slaves

[deployers]
10.200.6.75 ansible_host=10.200.6.75

[sh_nodes]
10.200.6.72 ansible_host=10.200.6.72
10.200.6.76 ansible_host=10.200.6.76
10.200.6.83 ansible_host=10.200.6.83

[search_heads:children]
deployers
sh_nodes

[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=root
ansible_ssh_pass=Splunky##!
ansible_become=yes
ansible_become_method=sudo
